# 웹서버 포트설정
server.port=80

#타임리프 캐쉬 설정(새로고침시 반영)
spring.thymeleaf.cache=false


 #jsp
#spring.mvc.view.prefix=wepapp
#spring.mvc.view.suffix=.jsp

# db연결정보 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://ks41gi1team.cafe24.com:3306/ks41gi1team?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ks41gi1team
spring.datasource.password=tnqls0506!@

# log4jdbc 설정 파일 위치
logging.config=classpath:logback-spring.xml

# mybatis 설정(classpath: -> src/main/resources)
# mapper xml 파일 위치 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mapper xml파일안에 domain dto vo 클래스의 주소 축약(ex:ksmart41.mybatis:dto.Member => Member)
mybatis.type-aliases-package=ksmart41.mybatis.dto

# spring banner 설정
spring.banner.location=classpath:templates/banner.txt