server.port=80
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jbdc:log4jdbc:mysql://ks41gi1team.cafe24.com:3306/ks41gi1team?serverTimezone=UTC@chracterEncoding=UTF8
spring.datasource.username=ks41gi1team
spring.datasource.password=tnqls0506!@
logging.config=classpath:logback-spring.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ksmart41.mybatis.dto
spring.banner.location=classpath:templates/banner.txt